{
  "name": "rollup-plugin-copy",
  "description": "Copy files and folders using Rollup",
  "version": "0.3.0",
  "author": "Vlad Shcherbin <vlad.shcherbin@gmail.com>",
  "repository": "vladshcherbin/rollup-plugin-copy",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.1.2",
    "fs-extra": "^3.0.0"
  },
  "peerDependencies": {
    "rollup": "^1.0.0"
  },
  "keywords": [
    "rollup",
    "copy",
    "plugin",
    "rollup-plugin"
  ],
  "license": "MIT"
}
